section header{
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);
}

#featured{
    
    grid-area: featured;

    img{
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }

    .card{
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background:linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%)
        }
        figcaption{
            position: absolute;
            bottom: 0;

            padding: 24px;

            &::has(.text-lg){
                padding: 12px;
            }

            h2{
                margin-top: 8px;
            }
        }
    }
}

#weekly{

    grid-area: weekly;

    header a{
        justify-self: end;
        align-items: center;
        gap: 8px;
        display: flex;
                

    }

    &>div{
        grid-template-columns: repeat(4, 292px);
    }

    img{
        max-height: 160px;
    }

    figure{
        position: relative;

        .content-tag{
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p{
            margin-top: 8px;
            font-weight: 800;
        }
        
    }

}

#ia{

    a{
        justify-content: end;
        align-items: center;
        gap: 8px;
        display: flex;
                

    }header a{
        justify-self: end;
        align-items: center;
        gap: 8px;
        display: flex;
                

    }

    img{
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    h3{
        margin-block: 8px;

    }

}

aside{
    grid-area: aside;
}

#more{
    a{
        justify-self: end;
        align-items: center;
        gap: 8px;
    }

    img{
        width: 97px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}
